# MT5 Server API Dockerfile with Wine support for MetaTrader5
FROM python:3.11-slim

# Enable i386 architecture for Wine
RUN dpkg --add-architecture i386

# Install system dependencies including Wine
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg2 \
    build-essential \
    libssl-dev \
    libffi-dev \
    libglib2.0-0 \
    libgomp1 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgtk-3-0 \
    libasound2 \
    libdbus-1-3 \
    wine \
    wine32:i386 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy and install MetaTrader5 Windows wheel
COPY metatrader5-5.0.5430-cp311-cp311-win_amd64.whl .
RUN pip install metatrader5-5.0.5430-cp311-cp311-win_amd64.whl

# Copy application code
COPY . .

# Set Wine environment variables
ENV WINEPREFIX=/root/.wine
ENV WINEDEBUG=-all
ENV DISPLAY=:99

# Create necessary directories
RUN mkdir -p /var/log /app/data /app/logs

# Set permissions
RUN chmod +x mt5_server.py test_server.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000 8765

# Default command with Xvfb for headless Wine
CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 & sleep 2 && python3 mt5_server.py"]